<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercise2.JobSeekerWindowController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="0.0" prefWidth="17.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="266.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="4.0" prefWidth="21.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="380.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="8.0" prefWidth="21.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="248.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="394.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="790.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane focusTraversable="true" prefHeight="203.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="327.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfName" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" />
            <TextField fx:id="tfSurname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Name:" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Surname:" textOverrun="CLIP" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Phone:" textOverrun="CLIP" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Gender:" textOverrun="CLIP" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="rbFemale" mnemonicParsing="false" text="Female">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbMale" mnemonicParsing="false" text="Male" toggleGroup="$gender" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="27.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="126.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" text="Field of interest:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <ComboBox fx:id="cbFieldOfInterest" prefHeight="25.0" prefWidth="360.0" promptText="Please select field!" GridPane.rowIndex="2" />
            <Label text="Preferred Locations:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="lvPreferLoc" prefHeight="139.0" prefWidth="339.0" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="5" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="33.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="7.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Type of employment:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="cbFullTime" mnemonicParsing="false" text="Full-time" />
                  <CheckBox fx:id="cbPartTime" mnemonicParsing="false" text="Part-time" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cbVolunteer" mnemonicParsing="false" text="Volunteer" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cbSummer" mnemonicParsing="false" text="Summer" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label text="Expected salary:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfExpectedSalary" prefHeight="42.0" prefWidth="266.0" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="btDisplay" mnemonicParsing="false" onAction="#handleButtonAction" text="Display" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextArea fx:id="taDisplay" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4" />
   </children>
</GridPane>
